<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <label>CustomVFC_contextFullSearch</label>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>29</minorNumber>
        <namespace>CoveoV2</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>CoveoV2L</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>23</minorNumber>
        <namespace>SK</namespace>
    </packageVersions>
</ApexComponent>
