<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Custom page for lighting insight panel</description>
    <label>CustomPagefor_LightinigComp</label>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>20</minorNumber>
        <namespace>CoveoV2</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>CoveoV2L</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>23</minorNumber>
        <namespace>SK</namespace>
    </packageVersions>
</ApexPage>
